token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'return'
'const'
'typedef'
'struct'
'enum'
'new'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
'fst'
'snd'
null
null
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
Retour
DefinitionConstante
DefinitionType
Enregistrement
Enumeration
Nouveau
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inferieur
Superieur
InferieurEgal
SuperieurEgal
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Premier
Second
Caractere
Chaine
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
parametres
instruction
atomique
champ
etiquettes
type
affectable
expressions
arguments
expression
identifiant


atn:
[4, 1, 55, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 130, 8, 7, 11, 7, 12, 7, 131, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 12, 0, 3, 16, 22, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 37, 42, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 30, 33, 1, 0, 34, 35, 340, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 27, 5, 50, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 51, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 47, 3, 24, 12, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 3, 24, 12, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 5, 17, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 24, 12, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 12, 0, 0, 61, 102, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 12, 0, 0, 66, 102, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 2, 1, 0, 73, 102, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 12, 0, 0, 78, 102, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 12, 0, 0, 82, 102, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 2, 1, 0, 90, 102, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 2, 1, 0, 96, 102, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 5, 12, 0, 0, 100, 102, 1, 0, 0, 0, 101, 54, 1, 0, 0, 0, 101, 62, 1, 0, 0, 0, 101, 67, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 79, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 12, 0, 0, 108, 11, 1, 0, 0, 0, 109, 114, 5, 50, 0, 0, 110, 111, 5, 11, 0, 0, 111, 113, 5, 50, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 142, 3, 8, 4, 0, 118, 142, 5, 50, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 31, 0, 0, 124, 142, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 5, 50, 0, 0, 127, 129, 5, 2, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 5, 50, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 3, 0, 0, 140, 142, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 118, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 6, 8, -1, 0, 144, 155, 5, 50, 0, 0, 145, 146, 5, 22, 0, 0, 146, 155, 3, 22, 11, 0, 147, 150, 5, 4, 0, 0, 148, 151, 5, 50, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 155, 3, 16, 8, 2, 154, 143, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 155, 166, 1, 0, 0, 0, 156, 157, 10, 3, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 7, 0, 0, 160, 165, 1, 0, 0, 0, 161, 162, 10, 1, 0, 0, 162, 163, 5, 8, 0, 0, 163, 165, 5, 50, 0, 0, 164, 156, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 11, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 6, 11, -1, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 5, 0, 0, 185, 240, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 240, 3, 22, 11, 27, 188, 189, 5, 46, 0, 0, 189, 240, 3, 22, 11, 26, 190, 191, 5, 47, 0, 0, 191, 240, 3, 22, 11, 25, 192, 193, 5, 26, 0, 0, 193, 240, 3, 22, 11, 24, 194, 195, 5, 21, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 7, 0, 0, 199, 240, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 4, 0, 0, 203, 204, 5, 5, 0, 0, 204, 240, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 3, 0, 0, 208, 240, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 31, 0, 0, 214, 240, 1, 0, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 5, 5, 0, 0, 219, 240, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 240, 3, 22, 11, 11, 222, 223, 5, 36, 0, 0, 223, 240, 3, 16, 8, 0, 224, 227, 5, 4, 0, 0, 225, 228, 5, 50, 0, 0, 226, 228, 3, 8, 4, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 240, 3, 22, 11, 9, 231, 240, 5, 43, 0, 0, 232, 240, 5, 44, 0, 0, 233, 240, 5, 51, 0, 0, 234, 240, 5, 52, 0, 0, 235, 240, 5, 48, 0, 0, 236, 240, 5, 49, 0, 0, 237, 240, 5, 45, 0, 0, 238, 240, 5, 50, 0, 0, 239, 181, 1, 0, 0, 0, 239, 186, 1, 0, 0, 0, 239, 188, 1, 0, 0, 0, 239, 190, 1, 0, 0, 0, 239, 192, 1, 0, 0, 0, 239, 194, 1, 0, 0, 0, 239, 200, 1, 0, 0, 0, 239, 205, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 275, 1, 0, 0, 0, 241, 242, 10, 21, 0, 0, 242, 243, 7, 1, 0, 0, 243, 274, 3, 22, 11, 22, 244, 245, 10, 20, 0, 0, 245, 246, 7, 2, 0, 0, 246, 274, 3, 22, 11, 21, 247, 248, 10, 19, 0, 0, 248, 249, 7, 3, 0, 0, 249, 274, 3, 22, 11, 20, 250, 251, 10, 18, 0, 0, 251, 252, 7, 4, 0, 0, 252, 274, 3, 22, 11, 19, 253, 254, 10, 17, 0, 0, 254, 255, 5, 28, 0, 0, 255, 274, 3, 22, 11, 18, 256, 257, 10, 16, 0, 0, 257, 258, 5, 27, 0, 0, 258, 274, 3, 22, 11, 17, 259, 260, 10, 15, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 10, 0, 0, 263, 264, 3, 22, 11, 16, 264, 274, 1, 0, 0, 0, 265, 266, 10, 29, 0, 0, 266, 267, 5, 8, 0, 0, 267, 274, 5, 50, 0, 0, 268, 269, 10, 28, 0, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 7, 0, 0, 272, 274, 1, 0, 0, 0, 273, 241, 1, 0, 0, 0, 273, 244, 1, 0, 0, 0, 273, 247, 1, 0, 0, 0, 273, 250, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 12, -1, 0, 279, 280, 5, 22, 0, 0, 280, 287, 3, 24, 12, 3, 281, 282, 5, 4, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 5, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 5, 50, 0, 0, 286, 278, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 4, 0, 0, 289, 290, 5, 6, 0, 0, 290, 292, 5, 7, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 20, 33, 47, 50, 54, 101, 114, 131, 141, 150, 154, 164, 166, 174, 179, 227, 239, 273, 275, 286, 293]